<!DOCTYPE HTML>

<html lang="en">
<title>Test uWebSockets</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
    body {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }
</style>

<head>

    <script type="text/javascript">
        var ws = undefined;

        function WebSocketTest() {
            if ("WebSocket" in window) {
                // alert("WebSocket is supported by your Browser!");

                // Let us open a web socket
                window.ws = new WebSocket("ws://localhost:9001/");

                // Connection opened
                window.ws.addEventListener('open', function(event) {
                    // window.ws.send('Hello Server!');
                });

                // Listen for messages
                window.ws.addEventListener('message', function(event) {
                    console.log('Message from server ', event.data);
                    // alert(event.data);
                });

                // Connection closed
                window.ws.addEventListener('close', function(event) {
                    alert("Connection is closed...");
                });
            } else {
                // The browser doesn't support WebSocket
                alert("WebSocket NOT supported by your Browser!");
            }
        };

        function RequestNewData() {
            if (window.ws) {
                window.ws.send("get me more data, please");
            } else {
                console.log("WebSocket connection is undefined");
            }
        };
    </script>

</head>

<body>
    <div id="sse">
        <a href="javascript:WebSocketTest()">Run WebSocket</a>
        <a href="javascript:RequestNewData()">Request New Data</a>
    </div>

</body>

</html>